<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:columnCount="3">
    <View
        android:id="@+id/draw_pattern_gesture_node1"
        android:layout_rowWeight="1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/draw_pattern"/>
    <View
        android:id="@+id/draw_pattern_gesture_node2"
        android:layout_rowWeight="1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:background="@drawable/draw_pattern"/>
    <View
        android:id="@+id/draw_pattern_gesture_node3"
        android:layout_rowWeight="1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:background="@drawable/draw_pattern"/>
    <View
        android:id="@+id/draw_pattern_gesture_node4"
        android:layout_rowWeight="1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:background="@drawable/draw_pattern"/>
    <View
        android:id="@+id/draw_pattern_gesture_node5"
        android:layout_rowWeight="1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:background="@drawable/draw_pattern"/>
    <View
        android:id="@+id/draw_pattern_gesture_node6"
        android:layout_rowWeight="1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:background="@drawable/draw_pattern"/>
    <View
        android:id="@+id/draw_pattern_gesture_node7"
        android:layout_rowWeight="1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:background="@drawable/draw_pattern"/>
    <View
        android:id="@+id/draw_pattern_gesture_node8"
        android:layout_rowWeight="1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:background="@drawable/draw_pattern"/>
    <View
        android:id="@+id/draw_pattern_gesture_node9"
        android:layout_rowWeight="1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:background="@drawable/draw_pattern"/>
</GridLayout>